<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BlueAndRed" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ny-kh-1RT">
                                <rect key="frame" x="133" y="373" width="109" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Red Image">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HideRedLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lvN-lN-xkf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RV2-Bp-AHI">
                                <rect key="frame" x="131" y="417" width="112" height="30"/>
                                <animations/>
                                <state key="normal" title="Hide Blue Image"/>
                                <connections>
                                    <action selector="HideBlueLabel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5yK-Q1-2mj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jwRedLabel" translatesAutoresizingMaskIntoConstraints="NO" id="n9W-y5-DvW">
                                <rect key="frame" x="20" y="28" width="169" height="254"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jwBlueLabel" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-7u-On9">
                                <rect key="frame" x="197" y="38" width="158" height="254"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="btnHideBlue" destination="RV2-Bp-AHI" id="dF9-zA-FQv"/>
                        <outlet property="btnHideRed" destination="3ny-kh-1RT" id="SJI-2o-aF2"/>
                        <outlet property="imgBlueLabel" destination="xNB-7u-On9" id="bDl-7w-KUS"/>
                        <outlet property="imgRedLabel" destination="n9W-y5-DvW" id="5u2-Tu-9sf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="361.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="jwBlueLabel" width="945" height="1058"/>
        <image name="jwRedLabel" width="945" height="1058"/>
    </resources>
</document>
